MultithreadTask/View/MainWindow.xaml

<Window x:Class="MultithreadTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultithreadTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="450">
    <Grid>
        <StackPanel>
            <WrapPanel Margin="0,0,0,10">
                <Label Content="From"
                       FontSize="16"
                       FontFamily="comic sans ms"
                       Margin="0,0,10,0"></Label>
                <TextBox x:Name="fromTxtbx"
                         Width="300"
                         Height="30"
                         Margin="0,0,10,0"></TextBox>
                <Button x:Name="fileTxtbx"
                        Content="File..."
                        FontSize="18"
                        Height="30"
                        Width="60"
                        Command="{Binding FromCommand}"></Button>
            </WrapPanel>
            <WrapPanel>
                <Label Content="To"
                       FontSize="16"
                       FontFamily="comic sans ms"
                       Margin="0,0,29,0"></Label>
                <TextBox x:Name="toTxtbx"
                         Width="300"
                         Height="30"
                         Margin="0,0,10,0"></TextBox>
                <Button x:Name="file1Btn"
                        Content="File..."
                        FontSize="18"
                        Height="30"
                        Width="60"
                        Command="{Binding ToCommand}"></Button>
            </WrapPanel>
            <WrapPanel>
                <ProgressBar x:Name="progressBar"
                             Width="348"
                             Height="30"
                             Margin="10"></ProgressBar>
                <Button x:Name="CopyTxtbx"
                        Content="Copy"
                        FontSize="18"
                        Height="30"
                        Width="60"
                        Command="{Binding CopyCommand}"></Button>
            </WrapPanel>
            <WrapPanel>
                <Button x:Name="pauseTxtbx"
                        Content="Pause"
                        FontSize="18"
                        Height="30"
                        Width="100"
                        Margin="60,0,0,0"
                        Command="{Binding PauseCommand}"></Button>
                <Button x:Name="resumeTxtbx"
                        Content="Resume"
                        FontSize="18"
                        Height="30"
                        Width="100"
                        Margin="100,0,0,0"
                        Command="{Binding ResumeCommand}"></Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
